* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: white;
    width: 300px;
    text-align: center;
}

.header{
    padding: 20px;
    background-color: blue;
    color: white;
    font-size: 1.2rem;
}

.display {
    padding: 20px;
    font-size: 2.75rem;
}

button {
    border: none;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.active {
    background-color: red;
}