<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>
                Stopwatch
            </h2>
        </div>
        <div class="display">
            <h2 id="timer">
                00:00:00
            </h2>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script
        src="stopwatch.js"
    ></script>
</body>
</html>