<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using HTML CSS JS</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    
    <div class="container">
        <div class="output">
            <input type="text" class="result" placeholder="0" disabled>
        </div>
        <div class="row">
            <button class="ac">
                AC
            </button>
            <button class="delete">
                DEL
            </button>
            <button class="divide">
                /
            </button>
            <button class="percentage">
                %
            </button>
        </div>
        <div class="row">
            <button class="seven">
                7
            </button>
            <button class="eight">
                8
            </button>
            <button class="nine">
                9
            </button>
            <button class="multiply">
                *
            </button>
        </div>
        <div class="row">
            <button class="four">
                4
            </button>
            <button class="five">
                5
            </button>
            <button class="six">
                6
            </button>
            <button class="minus">
                -
            </button>
        </div>
        <div class="row">
            <button class="one">
                1
            </button>
            <button class="two">
                2
            </button>
            <button class="three">
                3
            </button>
            <button class="plus">
                +
            </button>
        </div>
        <div class="row">
            <button class="double-zero">
                00
            </button>
            <button class="zero">
                0
            </button>
            <button class="dot">
                .
            </button>
            <button class="equal">
                =
            </button>
        </div>
    </div>

    <script
        src="calculator.js"
    ></script>
</body>
</html>