<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calender</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <div class="month">
            December
        </div>
        <div class="weekday">Saturday</div>
        <div class="day">30</div>
        <div class="year">2023</div>
    </div>
    <script
        src="index.js"
    ></script>
    
</body>
</html>